# where server is ON
VITE_API_BASE_URL= http://localhost:8000   # https://easystay-com-14.onrender.com 
VITE_STRIPE_PUB_KEY=pk_test_51PRa0nRryKS2FPSwXE3UCdwo8Kz1I6lDWePqsdUyJIXYWAfE0QHuKQkVN7QXSuCLEb8DSqOGJzgOIpeNQQMrAdM000OiersLdp