MONGODB_CONNECTION_STRING=mongodb+srv://admin:ZtAjzokwZZQDdEO7@easystay-db.jworbwl.mongodb.net/?retryWrites=true&w=majority&appName=EasyStay-db
JWT_SECRET_KEY=wjzPHxwl2Yz864ctG9J0Rz8Ql8r9AcSM  #randomkeygen.com 
FRONTEND_URL=  https://easystay-com-14.onrender.com  #security purpose  http://localhost:5173

#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dd4wm70cws
CLOUDINARY_API_KEY=192267777269868
CLOUDINARY_API_SECRET=QaalA8B78t1zBAafr128I_UqbCc

#Stripe
STRIPE_API_KEY=sk_test_51PRa0nRryKS2FPSwBbCOJLfTO9n9mP0B1FQyOXUy6R1xVqNinVOsEmkas5l5Bk5uJ9F0K8uVcBuM9cd3ALLx3pdF005yAlelS0