MONGODB_CONNECTION_STRING=mongodb+srv://admin:ZtAjzokwZZQDdEO7@easystay-db.jworbwl.mongodb.net/?retryWrites=true&w=majority&appName=EasyStay-db
JWT_SECRET_KEY=wjzPHxwl2Yz864ctG9J0Rz8Ql8r9AcSM  #randomkeygen.com 
FRONTEND_URL=  http://localhost:5173  #security purpose  https://easystay-com-14.onrender.com

#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dd4wm70cw
CLOUDINARY_API_KEY=192267777269868
CLOUDINARY_API_SECRET=QaalA8B78t1zBAafr128I_UqbCc
